<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/videocall"
        android:title="videocall"
        android:icon="@drawable/ic_baseline_videocam"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/audiocall"
        android:title="audiocall"
        android:icon="@drawable/ic_baseline_call"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        >
    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        >
    </item>
</menu>